parameter
  (or :_entries
     (pair %_Liq_entry_play nat key_hash)
     (or (nat %_Liq_entry_finish) (unit %_Liq_entry_fund)));
storage
  (pair :storage
     (option %game (pair :game (nat %number) (pair (mutez %bet) (key_hash %player))))
     (address %oracle_id));
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @parameter_slash_2 ;
       DUP @parameter ;
       IF_LEFT
         { RENAME @_number_player_slash_3 ;
           DUUUP @storage ;
           DUUP ;
           CAR @number ;
           PUSH nat 100 ;
           DUUP @number ;
           COMPARE ;
           GT ;
           IF { PUSH string "number must be <= 100" ; FAILWITH } { UNIT } ;
           DROP ;
           PUSH mutez 0 ;
           AMOUNT ;
           COMPARE ;
           EQ ;
           IF { PUSH string "bet cannot be 0tz" ; FAILWITH } { UNIT } ;
           DROP ;
           BALANCE ;
           AMOUNT ;
           PUSH nat 2 ;
           MUL ;
           COMPARE ;
           GT ;
           IF { PUSH string "I don't have enough money for this bet" ; FAILWITH }
              { UNIT } ;
           DROP ;
           DUUP @storage ;
           CAR %game ;
           IF_NONE
             { DUUP @storage ;
               CDR %oracle_id ;
               DUUUUP ;
               CDR @player ;
               AMOUNT @bet ;
               PAIR %bet %player ;
               DUUUP @number ;
               PAIR %number ;
               SOME ;
               PAIR @storage %game %oracle_id ;
               NIL operation ;
               PAIR }
             { DUP @g ; PUSH string "Game already started with" ; PAIR ; FAILWITH } ;
           DIP { DROP ; DROP ; DROP } }
         { IF_LEFT
             { RENAME @random_number_slash_10 ;
               DUUUP @storage ;
               DUP @storage ;
               CDR %oracle_id ;
               SENDER ;
               COMPARE ;
               NEQ ;
               IF { PUSH string "Random numbers cannot be generated" ; FAILWITH } { UNIT } ;
               DROP ;
               DUP @storage ;
               CAR %game ;
               IF_NONE
                 { PUSH string "No game already started" ; FAILWITH }
                 { DUUP @storage ;
                   CDR %oracle_id ;
                   NONE (pair :game (nat %number) (pair (mutez %bet) (key_hash %player))) ;
                   PAIR @storage %game %oracle_id ;
                   DUUP @game ;
                   CAR %number ;
                   PUSH nat 101 ;
                   DUUUUUUP @random_number ;
                   EDIV ;
                   IF_NONE { UNIT ; FAILWITH } { CDR @r } ;
                   RENAME @random_number ;
                   COMPARE ;
                   LT ;
                   IF { NIL operation ;
                        DUUUP @game ;
                        CDDR %player ;
                        IMPLICIT_ACCOUNT ;
                        PUSH mutez 1 ;
                        UNIT ;
                        TRANSFER_TOKENS ;
                        CONS }
                      { NIL operation ;
                        DUUUP @game ;
                        CDDR %player ;
                        IMPLICIT_ACCOUNT ;
                        PUSH nat 100 ;
                        DUUUUUP @game ;
                        CAR %number ;
                        DUUUUUUP @game ;
                        CDAR %bet ;
                        MUL ;
                        EDIV ;
                        IF_NONE { PUSH mutez 0 } { CAR @g } ;
                        RENAME @gain ;
                        DUUUUUP @game ;
                        CDAR %bet ;
                        ADD @reimbursed ;
                        UNIT ;
                        TRANSFER_TOKENS ;
                        CONS } ;
                   DIIP { DROP } ;
                   RENAME @ops ;
                   PAIR } ;
               DIP { DROP ; DROP } }
             { DROP ; DUUP ; NIL operation ; PAIR } } ;
       DIP { DROP ; DROP } };
